{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUI_NETWORK": "mainnet",
    "NEXT_PUBLIC_PACKAGE_ID": "0xf053ee91251bfccab11f05ba48831ada4996cb4960c448fa35c7d83ce0ef4bbb",
    "NEXT_PUBLIC_HOUSE_OBJECT_ID": "0x21a8335e248f9e7d1bba2ceecb20bbb85ca45fd8bd45227d9dd5e09a39c01735"
  }
}